# icanr

./: .gitignore  dependency-reduced-pom.xml  pom.xml  百度插件ueditor改造.txt
src/main/java/com/kmak/: AppConfig.java  DBConfig.java  KmakInitializer.java  MyServletInitializer.java  WebConfig.java
src/main/java/com/kmak/DBUtils/: DBConfig.java  DataSourceDBConfig.java  JDBCAccess.java  RowMapper.java
src/main/java/com/kmak/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/java/com/kmak/baidu/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/kmak/baidu/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/kmak/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/kmak/config/: AppConfig.java  DBConfig.java  DataSourceDBConfig.java  JDBCAccess.java  MyServletInitializer.java  RowMapper.java  WebInitializer.java
src/main/java/com/kmak/controller/: HomeController.java  UserController.java
src/main/java/com/kmak/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/kmak/dao/impl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/kmak/daoImpl/: RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/kmak/entity/: Book.java
src/main/java/com/kmak/entity/business/: Role.java  User.java
src/main/java/com/kmak/entity/config/: KmakEnvironment.java
src/main/java/com/kmak/entity/requestEntity/: TestTransactionalEntity.java
src/main/java/com/kmak/javaConfig/: SpringContextConfig.java  WebContextConfig.java
src/main/java/com/kmak/pojo/: User.java
src/main/java/com/kmak/pojo/config/: KmakEnvironment.java
src/main/java/com/kmak/service/: LoginService.java  UserService.java
src/main/java/com/kmak/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/kmak/serviceImpl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/kmak/utils/: CommonUtils.java  DateTimeUtils.java  HashCoderUtil.java  HttpHelper.java  IPAddressUtil.java  JdomParseXmlUtils.java
src/main/java/com/kmak/utils/WeiXinUtils/: WeiChartConfig.java  WeiChartUtil.java
src/main/java/com/kmak/utils/WeiXinUtils/entity/: OrderQueryResult.java  UnifiedorderResult.java  WXPayNotifyLogicParam.java  WXPayResult.java
src/main/java/com/kmak/utils/plupload/: Plupload.java  PluploadUtil.java
src/main/java/com/kmak/utils/zhifubao/: AlipayConfig.java  PaymentApiController.java  RespMsgJson.java
src/main/java/com/kmak/web/config/: WebConfig.java
src/main/java/com/kmak/web/controller/: HomeController.java  PluploadController.java  UeditorController.java  UserController.java  WeixinPayApiController.java
src/main/resources/spring/: icanr-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  plupload.jsp  success.jsp  ueditor.jsp
src/main/webapp/assets/js/self/: login.js  user.js
src/main/webapp/assets/js/ueditor/: ueditor.all.js
src/main/webapp/assets/js/ueditor/jsp/: config.json  controller.jsp
src/test/java/: test.java
